<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ede7e7"
    android:padding="2dp"
    android:orientation="vertical"
    android:gravity="center">
        <ImageView
            android:id="@+id/iv_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/igif"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_loading_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/blue" />
</LinearLayout>